global !p

def get_url_from_clipboard(snip):
    unnamed = vim.eval("@*")
    if snip.c == "" and unnamed.startswith("http"):
        return unnamed
    return snip.c

endglobal

snippet link "Link to something"
[${1:name}](`!p snip.rv = get_url_from_clipboard(snip)`)$0
endsnippet

snippet img "Image"
![${1:pic alt}](`!p snip.rv = get_url_from_clipboard(snip)
`${2/.+/ "/}${2:opt title}${2/.+/"/})$0
endsnippet

snippet code "code block" b

\`\`\`${1:language}
$0
\`\`\`
endsnippet

snippet pandoc_head "pandoc head"
---
title: ${1}
toc-title: 目录
toc: 1
keywords:
- ${2:key word}
...
endsnippet

snippet blank_line "blank line" b
<!-- -->
$0
endsnippet
	
