snippet user
-- create user
create user ${1:username} identified by ${2:password} default tablespace ${3:tablespace} temporary tablespace TEMP profile DEFAULT;

-- Grant/Revoke role privileges 
grant connect to $1 with admin option;
grant dba to $1 with admin option;

-- Grant/Revoke system privileges 
grant unlimited tablespace to $1 with admin option;
endsnippet

snippet impdp
impdp ${1:${2:USERNAME}/${3:PASSWORD}@${4:HOST}/${5:SID}} directory=${6:DATA_PUMP_DIR} dumpfile=${7:exampleDB.dmp} logfile=impdp.log ${8:remap_tablespace=PLATFORM:MNETUIAS remap_schema=uias:mnetuias}
endsnippet

snippet expdp
expdp ${1:${2:USERNAME}/${3:PASSWORD}@${4:HOST}/${5:SID}} directory=${6:DATA_PUMP_DIR} dumpfile=${7:exampleDB.dmp} logfile=expdp.log remap_tablespace=PLATFORM:MNETUIAS remap_schema=uias:mnetuias
endsnippet

snippet imp
imp ${1:${2:USERNAME}/${3:PASSWORD}@${4:HOST}/${5:SID}} file=${6:dmpfile_path}
endsnippet

snippet exp 
exp ${1:${2:USERNAME}/${3:PASSWORD}@${4:HOST}/${5:SID}} file=${6:dmpfile_path}
endsnippet
